<!DOCTYPE html>
<html>
<head>
    <title>test</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style type="text/css">
        .clearfix::after {
          content: "";
          clear: both;
          display: table;
        }
        .container {
            width: 100%;
            margin: 0 auto;
            text-align: center;
            background: black;
        }
        .row {
            width: 1200px;
            margin: 0 auto;
        }
        .column {
            float: right;
            padding: 20px 0;
            width: 400px;
            height: 300px;
            background: green;
        }
        .content {
            width: 300px;
            height: 200px;
            margin: 0 auto;
            background: white;
        }
        @media only screen and (max-width: 1200px) {
            .row {
                width: 100%;
            }
            .column {
                width: 90%;
            }
            .content {
                width: 80%;
            }
        }

        @media only screen and (max-width: 414px) {
            .row {
                width: 100%;
            }
            .column {
                width: 300px;
            }
            .content {
                width: 200px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row clearfix">
            <div class="column">
                <div class="content"></div>
            </div>
            <div class="column">
                <div class="content"></div>
            </div>
            <div class="column">
                <div class="content"></div>
            </div>
            <div class="column">
                <div class="content"></div>
            </div>
            <div class="column">
                <div class="content"></div>
            </div>
            <div class="column">
                <div class="content"></div>
            </div>
        </div>
    </div>
</body>
</html>
